<?xml version="1.0"?>
<sdf version="1.9">
  <model name="object">
    <pose>0.25 0 0.025 0 0 0</pose>
    <link name="object_link">
      <inertial>
        <mass>0.1</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <visual name="object_vis">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
      </visual>
      <collision name="object_col">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
