<?xml version="1.0"?>
<sdf version="1.9">
  <model name="drone">
    <pose>0 0 0.5 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.04</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>

      <collision name="body_collision">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
      </collision>
    </link>

    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_rate>50</publish_rate>
    </plugin>

    <plugin filename="gz-sim-multicopter-motor-model-system"
            name="gz::sim::systems::MulticopterMotorModel">
    </plugin>

    <plugin filename="gz-sim-multicopter-control-system"
            name="gz::sim::systems::MulticopterVelocityControl">
      <robotNamespace>drone</robotNamespace>
      <commandSubTopic>cmd_vel</commandSubTopic>
      <enableSubTopic>enable</enableSubTopic>
      <comLinkName>base_link</comLinkName>
      <velocityGain>2.5 2.5 2.5</velocityGain>
      <attitudeGain>2 3 0.15</attitudeGain>
      <angularRateGain>0.4 0.52 0.18</angularRateGain>
      <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>
    </plugin>

  </model>
</sdf>
