<?xml version="1.0" ?>
<sdf version="1.9">
<world name="drone_world">

  <physics name="1ms" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>

  <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
  <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
  <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
  <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
      </collision>
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="drone">
    <pose>0 0 1 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia><ixx>0.029</ixx><iyy>0.029</iyy><izz>0.055</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <visual name="body_visual">
        <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
      </collision>
      <sensor name="camera" type="camera">
        <pose>0.26 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>50</far></clip>
        </camera>
        <plugin filename="gz-sim-camera-sensor-system" name="gz::sim::systems::CameraSensor"/>
        <topic>/drone/camera</topic>
        <always_on>1</always_on>
      </sensor>
    </link>
    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/drone/cmd_vel</topic>
    </plugin>
  </model>

  <!-- cible rouge placee devant le drone -->
  <model name="target">
    <pose>4 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><sphere><radius>0.4</radius></sphere></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse><emissive>0.4 0 0 1</emissive></material>
      </visual>
      <collision name="collision">
        <geometry><sphere><radius>0.4</radius></sphere></geometry>
      </collision>
    </link>
  </model>

</world>
</sdf>
