<sdf version="1.9">
  <world name="default">

    <!-- Bras manipulateur simplifié -->
    <model name="manipulator">
      <pose>0 0 0 0 0 0</pose>
      <link name="base">
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Premier segment -->
      <link name="link1">
        <pose>0 0 0.2 0 0 0</pose>
        <visual name="link1_visual">
          <geometry>
            <box>
              <size>0.5 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Deuxième segment -->
      <link name="link2">
        <pose>0.5 0 0.2 0 0 0</pose>
        <visual name="link2_visual">
          <geometry>
            <box>
              <size>0.5 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Objet à saisir -->
    <model name="box">
      <pose>1 0 0.1 0 0 0</pose>
      <link name="link">
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
